{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:mnist_swift}",
            "name": "Debug mnist",
            "program": "${workspaceFolder:mnist_swift}/.build/debug/mnist",
            "preLaunchTask": "swift: Build Debug mnist"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:mnist_swift}",
            "name": "Release mnist",
            "program": "${workspaceFolder:mnist_swift}/.build/release/mnist",
            "preLaunchTask": "swift: Build Release mnist"
        }
    ]
}